441..

neeesse est testamenti faciendi ius quoque agnoscas. Qui do·
minus est rem suam alienare quorumque modo, imo destruere
potest. Donandi ergo justitior testamentum uero quid aliudest
quam mortis eausai donatio, retento usufructu ‘t ,

Atenim dominium eum domino extinguitur. Sed quid inde, si
dominus, ut 1116116666, suae ipsius morti supersit uel, 6666661-
6111666616666, si mortuus adhue rivet extinctoque corpore ani· .
mus, qui hominis substantia est, non 661 extinguatur (lli lta
66666 argumenta convelluntur qui, hominem pretiosissimo
atque carissimo domini munere spoliantes, omnia 66666 legum
arbitrium esse jubent (2)-

llaeo 6666 testamenti iaotio, quae nobis naturale ius esse vi-
detur, nullisne limitibus coercetur? Haud ita est ae Leibnitii
ipsius longe alia mens est; quippe qni legis potestati quidquam
eouoedat. leriam quid de 61 re sentiat non satis aperte detegit ;

(1) Troplortp. De 16 66666161616666616 Code 61611, p. 35.
« Le testament est 16 triumphe de 16 6616616 1116666616616666
16661616 immortelle. a

(2) Robespr'erre. Histoire parlementaire-de 16 11666161166, t. lx,
p « L'homme peut-il disposer 616 66116 16666 qu'il 6 661116661666-
qu'il 661161-166666 6661611 66 6666616661»

1666661661. Ibidem, p. 305.

« si 166 6666161666 l'homme 6166616161 616 66166611 661 6111116116
de 666666616 66 6661161616 droit de 666661616; 16 proprietamus
16161 de 661666 661 moins un droit qu'un fait; elle 661 61661661
moins un droit qu’elle 6666116 6161616666. Cette 6666661666666166
66 pluteo 66116 possession, 661661666161161 de 16666661166, 66666
616 moment que l’homme 66666 (16666666. Il 616 6 dono 666 616
transmissibilitr'e possible. L'individu qui 6166166666 16 premier oe-
eupant 6 16 meme droit qu'avait 66161-61 616 jouin de 66 qu'il 166666
666661. C’est dono l'e'tablissement 6661 de 16 6661616, 66 6661 166
1616 conuentionnelles qui sont 16 6661161616 source 616 (1661166666-
661616 61616 1666666661611116. »

 

