-333-

3331 auxilium rn 33311333333133 «Verba onina non tantuna
= signa sunt cogitationis rneae praesentis ad 31133, scd et notae
cogitationis 31333 praetoritae ad 313 ipsurn. 3 J

Topica, seu ars inveniendi, tota est 33 13313· ,333131133 333
333 judicandi' rn duabus tris regulis: 3 1ο ut 33113333 admit-
tatur, nisi explicata; 2⁰ ut nutta propositio, nisi probata 3
11333 quidem duas regulas longe absolutiores 3333 Leibnitius
arbitratur 333333 quatuor ilias Cartesianas (t) 33 3313133111-
133331113, quarum primaria ost: quidquid 31333 distincteque
percipio, illud 331 veruna ,quae infinitis rnodis 131131 3

«Methodologia scu ars disponendi, versatur circa 3331113-
1331. Methodus autent estrei 3331333133, cujus 11333 331 regula:
quidquid 3333 311333 cognosci potest, nou verd alterum 3333
1333, illudattori praeponi dehere· ,331 occasionalis, 3333333113
generatis regula tradi potest, sed variat infinitis modis.»

113 1133 partitione nihil 1131133 quod dicam ,quae vcro Cartesio

(1) 1133333133. Discours de 13 met hode, seconde 331113 « Au lieu
de ce grand nombre de 3133331333133113 logique 331333133333,
je crus que J 'aurais assez des quatre suivants ,pourvu que je prisse
33313311131313333133111333111113113 313 ne manquer pas une seule
feisa les observer. Le 313111131111311313113 33333311 33311113 chose
comme vraie que J'e ne la connusse evidemment tt 1131 1,3113 c’est-

’ 3- -dire d 3311 133 soigneusement 113 3133131131133 31 13 3133331103 31
(13 113 comprendre rien de plus 311 11133 jugements que ce qui se
313333133311 31 31 distinct 13111331 3 11133 333311 que J'e n’ eusse au-
cune occasion de 13111313 en doute Le second, de (1131333313
cune des difficult 313 que 3 ’examinerais 33 3313111313 parcelles qu 11
se pourrait 31 qu'il 333311 requis pour les mieuxresoudre. Le

1131313313, de conduire par ordre 31333133εὲ3333331311131133111331

les objets tsles 31333133133311333131331333 3331111311 13 3311313311-
131 peu 33311 comme par degres Jusques 313 connaissance des
pius composeset 33333333111131113313 l ordre entre ceux quine se
precedent point na tturellemen 1133 uns les au t.res Et 13 dernier, de
faire par 11311 1133 denombrement 13 313311333 31 13133 1331133 31 33313-
13133 que 33 13333 assure de ne rien omct t.re ,3

1

 

